{
  "name": "garage-assist-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "lint": "node --check server.js && node --check app.js && node --check db/db.js && node --check db/models.js && node --check db/connect.js && node --check db/password.js && node --check routes/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3"
  }
}
